<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: 0;
        }
        .box {
            width: 960px;
            margin: auto;
            display: flex;
            background-color: grey;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: space-evenly;

        }
        .item {
            width: 460px;
            /* margin: 10px 5px 10px 10px; */
        }
        .item img {
            width: 100%;
        }
        .item:nth-child(5){
            margin-right:auto;
            margin-left: 10px;
        }a
    </style>
</head>
<body>
    <div class="box">
        <div class="item">
            <img src="https://picsum.photos/250/100/?random=1">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel modi laboriosam atque maxime. Aut unde, cupiditate non quod aliquam pariatur ut illum, numquam voluptatem assumenda, repudiandae quas hic doloremque!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/250/100/?random=2">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel modi laboriosam atque maxime. Aut unde, cupiditate non quod aliquam pariatur ut illum, numquam voluptatem assumenda, repudiandae quas hic doloremque!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/250/100/?random=3">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel modi laboriosam atque maxime. Aut unde, cupiditate non quod aliquam pariatur ut illum, numquam voluptatem assumenda, repudiandae quas hic doloremque!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/250/100/?random=3">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel modi laboriosam atque maxime. Aut unde, cupiditate non quod aliquam pariatur ut illum, numquam voluptatem assumenda, repudiandae quas hic doloremque!</p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/250/100/?random=3">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel modi laboriosam atque maxime. Aut unde, cupiditate non quod aliquam pariatur ut illum, numquam voluptatem assumenda, repudiandae quas hic doloremque!</p>
        </div>
    </div>
    
</body>
</html>