<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-reset.css">
    <style>
        .header {
            display:flex;
            padding: 0px 10px;
            background-color: #000;
        }
        .header .logo {
            display: inline-block;
            padding: 6px 0px;
        }
        .header nav {
            text-align: right;
            width: 100%;
            font-size: 0px;
        }
        .header nav a {
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            padding: 0 10px;
        }
        .header nav a:hover {
            background-color: #fa0;
        }
        .banner img {
            width: 100%;
        }
        .path {
            display: flex;
        }
        .path li {
            padding: 6px 8px;
            position: relative;
        }
        .path li a {
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before {
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .wrap {
            width: 960px;
            margin: auto;
        }
        .about .wrap {
            display: flex;
        }
        .about .wrap .item {
            width: 300px;
            padding: 10px;
            text-align: center;
        }
        .about > h2 {
            width: 100%;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .about > p {
            width: 660px;
            margin: auto;
            padding: 0 0 40px;
            text-align: center;
        }
        .products{}
        .products .wrap {
            display: flex;
        }
        .products .item {
            width: 50%;
        }
        .products .item img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息</a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=1">
    </div>
    
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, optio ab aut cupiditate pariatur obcaecati neque ratione molestiae numquam adipisci?</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis reprehenderit quos porro assumenda praesentium beatae temporibus aliquam quis. Eos!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis reprehenderit quos porro assumenda praesentium beatae temporibus aliquam quis. Eos!</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, officiis reprehenderit quos porro assumenda praesentium beatae temporibus aliquam quis. Eos!</p>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
            </div>
            <div class="item">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi possimus blanditiis porro officia delectus, molestiae earum ipsa magnam unde culpa nulla. Reprehenderit tempore voluptatibus vero ex a totam sunt nostrum!</p>
            </div>
        </div>
    </div>
</body>
</html>